<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #loginForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #229a00;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">Primeiro Nome:</label>
        <input type="text" id="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" required>

        <button type="button" onclick="checkLogin()">Entrar</button>
        <p id="errorMessage" class="error"></p>
    </form>

    <script>
        function checkLogin() {
            var username = document.getElementById('username').value.toLowerCase(); // Converter para minúsculas
            var password = document.getElementById('password').value;
            var errorMessageElement = document.getElementById('errorMessage');

            // Lista de nomes permitidos (em minúsculas)
            var nomesPermitidos = ['dalciane', 'dijalma', 'danillo', 'sarah', 'jhennyfer', 'kelly', 'lara', 'maria', 'matheus', 'raphael', 'matheusf'];

            // Verificar se o nome está na lista permitida
            if (nomesPermitidos.indexOf(username) === -1) {
                errorMessageElement.textContent = 'Nome de usuário não permitido.';
                return;
            }

            if (!username || !password) {
                errorMessageElement.textContent = 'Por favor, preencha todos os campos.';
                return;
            }

            if (password === 'Saga123') {
                // Construir o URL da página individual
                var paginaIndividual = username.replace(/\s+/g, '-') + '.html';
                
                // Senha correta, redirecionar para a página individual
                window.location.href = paginaIndividual + '?user=' + encodeURIComponent(username);
            } else {
                errorMessageElement.textContent = 'Senha incorreta. Tente novamente.';
            }
        }
    </script>
</body>
</html>
